# Indicates whether an apk should be generated for each density.
split.density=false
android.library.reference.1=../com_facebook_android
android.library.reference.2=../QuickAction
# Project target.
target=android-11
