<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/HomeHeader"
		android:textSize="30dip"
		android:gravity="center"
		android:text="Vibe Vault v3"
		android:textColor="#127DD4"
		android:layout_width="90dip"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		/>
			<ImageButton
		android:id="@+id/HomeSearch"
		android:layout_width="110dip"
		android:layout_height="110dip"
		android:background="@drawable/searchbutton"
		android:layout_marginTop="10dip"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/HomeHeader"
		/>
	<ImageButton
		android:id="@+id/HomeRecent"
		android:layout_width="110dip"
		android:layout_height="110dip"
		android:background="@drawable/recentshowsbutton"
		android:layout_marginBottom="10dip"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/HomeHeader"
		/>		
	<ImageButton
		android:id="@+id/HomeDownload"
		android:layout_width="110dip"
		android:layout_height="110dip"
		android:background="@drawable/downloadsbutton"
		android:layout_marginTop="10dip"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/HomeSearch"
		/>
	<ImageButton
		android:id="@+id/HomePlaying"
		android:layout_width="110dip"
		android:layout_height="110dip"
		android:background="@drawable/nowplayingbutton"
		android:layout_marginBottom="10dip"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/HomeRecent"
		/>
			<ImageButton
		android:id="@+id/HomeFeatured"
		android:layout_width="110dip"
		android:layout_height="110dip"
		android:layout_marginTop="10dip"
		android:background="@drawable/featuredbutton"
		android:layout_toRightOf="@id/HomeDownload"
		android:layout_alignParentTop="true"
		/>
		<ImageButton
		android:id="@+id/HomeBrowse"
		android:layout_width="110dip"
		android:layout_height="110dip"
		android:background="@drawable/browsebutton"
		android:layout_marginBottom="10dip"
		android:layout_toRightOf="@id/HomePlaying"
		android:layout_alignParentBottom="true"
		/>
<!--	<Button-->
<!--		android:id="@+id/HomeSettings"-->
<!--		android:layout_below="@id/HomePlaying"-->
<!--		android:layout_width="fill_parent"-->
<!--		android:layout_height="45dip"-->
<!--		android:drawableLeft="@drawable/settingsbutton"-->
<!--		android:text="Settings"-->
<!--		android:textStyle="bold"-->
<!--		/>-->
	
</RelativeLayout>