<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<TextView android:id="@+id/DownloadsLabel"
			android:text="Downloads"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#127DD4"
			android:textSize="24dip"
			android:textStyle="bold"
			android:gravity="center_horizontal"
			android:padding="6dip"></TextView>
		<ListView android:id="@+id/DownloadListView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/DownloadsLabel"
			android:layout_alignParentBottom="true"></ListView>
</RelativeLayout>