<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="5dip">
	<ImageView android:id="@+id/Download_Icon"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_toRightOf="@+id/Download_Icon"
		android:padding="4dip">
		<TextView android:id="@+id/Download_Text" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
    		android:textColor="#000000" 
			android:layout_alignParentTop="true" 
			android:padding="4dip"/>
		<ProgressBar android:id="@+id/Download_Progress"
			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
			android:layout_below="@+id/Download_Text"
			android:progressDrawable="@android:drawable/progress_horizontal"
			android:indeterminate="false" 
			android:indeterminateOnly="false" />
	</RelativeLayout>
</RelativeLayout>