<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/FBIcon"
  android:layout_width="30dip"
  android:layout_height="30dip"
  android:layout_alignParentTop="true"
  android:layout_alignParentLeft="true"
  android:src="@drawable/facebook_icon"
  android:layout_marginLeft="5dip"
  android:layout_marginRight="5dip"
  android:layout_marginTop="2dip"
  android:layout_marginBottom="2dip"/>
		<TextView android:id="@+id/FBStatus" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Share Show On Facebook"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/FBIcon"
			android:textSize="18dip"
			android:textStyle="bold" android:textColor="#FFFFFF">
		</TextView>
				<TextView android:id="@+id/FBText" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Post:"
			android:textSize="18dip"
			android:textColor="#FFFFFF"
			android:layout_alignParentRight="true"
			android:layout_below="@id/FBIcon">
		</TextView>
			<EditText android:id="@+id/FBPost"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/FBText"
				android:gravity="top"
				android:minLines="5" />
				
		<Button android:id="@+id/FBLoginButton" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Login"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:textSize="18dip"
				android:background="@drawable/custombutton"
				android:layout_below="@id/FBPost"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="5dip"
				android:layout_marginLeft="5dip" />
				
				<Button android:id="@+id/FBPostButton" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Post"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:textSize="18dip"
				android:background="@drawable/custombutton"
				android:layout_below="@id/FBPost"
				android:layout_alignParentRight="true"
				android:layout_marginTop="5dip"
				android:layout_marginRight="5dip" />


</RelativeLayout>