<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:id="@+id/PlayingLabelTextView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="5dip"
		android:text="Nothing Playing..."
		android:textSize="18dip" android:textStyle="italic" android:lines="1"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:focusable="true"
		android:focusableInTouchMode="true" android:scrollHorizontally="true"
		android:textColor="#FFFFFF"></TextView>
	<RelativeLayout android:id="@+id/ButtonHolder"
		android:layout_centerHorizontal="true" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_below="@id/PlayingLabelTextView"
		android:layout_marginBottom="5dip">
		<Button android:id="@+id/PrevButton" android:background="@drawable/backbutton"
			android:layout_width="50dip" android:layout_height="50dip"
			android:layout_alignParentLeft="true" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"></Button>
		<Button android:id="@+id/StopButton" android:background="@drawable/stopbutton"
			android:layout_width="50dip" android:layout_height="50dip"
			android:layout_toRightOf="@id/PrevButton" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"></Button>
		<Button android:id="@+id/PauseButton" android:background="@drawable/pausebutton"
			android:layout_width="50dip" android:layout_height="50dip"
			android:layout_toRightOf="@id/StopButton" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"></Button>
		<Button android:id="@+id/NextButton" android:background="@drawable/forwardbutton"
			android:layout_width="50dip" android:layout_height="50dip"
			android:layout_toRightOf="@id/PauseButton" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"></Button>
	</RelativeLayout>
		<TableLayout android:id="@+id/ProgressBarNowPlayingScreen"
			android:layout_below="@id/ButtonHolder"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:stretchColumns="1">
<TableRow android:gravity="center_vertical">
	<TextView android:id="@+id/TimeCurrent" android:layout_height="30dip"
		android:layout_width="wrap_content" android:text="0:00"
		android:textStyle="bold" android:textColor="#FFFFFF"
		android:layout_column="0"
		android:layout_span="1"></TextView>
	<SeekBar android:id="@+id/SeekBarNowPlaying"
		android:layout_width="fill_parent" android:layout_height="30dip"
		android:layout_marginBottom="5dip" android:layout_column="1"
		android:layout_span="2"></SeekBar>
	<TextView android:id="@+id/TimeTotal" android:layout_height="30dip"
		android:layout_width="fill_parent" android:text="0:00"
		android:textStyle="bold" android:textColor="#FFFFFF"
		android:layout_column="3"
		android:layout_span="1"></TextView>	
	
	
	</TableRow>
	</TableLayout>


	<com.code.android.vibevault.DraggableListView
		android:id="@+id/PlayListListView" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_below="@id/ProgressBarNowPlayingScreen"
		android:paddingBottom="32dip" />

	<SlidingDrawer android:id="@+id/SlidingDrawerNowPlayingScreen"
		android:handle="@+id/HandleTextView" android:content="@+id/ContentRelativeLayoutNowPlayingScreen"
		android:layout_width="match_parent" android:layout_height="160dip"
		android:layout_alignParentBottom="true">
		<TextView android:id="@+id/HandleTextView"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="Playlist:  ..." android:textSize="18dip"
			android:textStyle="italic" android:lines="1" android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:focusableInTouchMode="true" android:scrollHorizontally="true"
			android:textColor="#FFFFFF" android:background="#AB127DD4">
		</TextView>
		<RelativeLayout android:id="@+id/ContentRelativeLayoutNowPlayingScreen"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:background="#111111"
			android:stretchColumns="1">
			<TextView android:id="@+id/PlayListLabel"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentTop="true" android:text="Playlist Controls"
				android:textSize="18dip" android:textStyle="italic"
				android:textColor="#FFFFFF"></TextView>
			<Button android:id="@+id/SaveAsButton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:drawableLeft="@drawable/playlistaddbutton"
				android:text="Save As"
				android:gravity="center"
				android:drawablePadding="1dip"
				android:layout_below="@id/PlayListLabel"
				android:layout_alignParentLeft="true"/>
				<Button android:id="@+id/SaveButton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:drawableLeft="@drawable/savebutton"
				android:text="Save"
				android:gravity="center"
				android:drawablePadding="1dip"
				android:layout_below="@id/PlayListLabel"
				android:layout_toRightOf="@id/SaveAsButton"
				/>
			<Button android:id="@+id/RemoveButton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:drawableLeft="@drawable/playlistdeletebutton"
				android:text="Delete"
				android:gravity="center"
				android:drawablePadding="1dip"
				android:layout_below="@id/PlayListLabel"
				android:layout_alignParentRight="true"/>
			<Spinner android:id="@+id/PlayListSpinner" android:layout_width="fill_parent"
				android:layout_height="50dip"
				 android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:layout_below="@id/SaveButton"/>
		</RelativeLayout>
	</SlidingDrawer>
</RelativeLayout>