<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scrollbars="vertical"
		android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/instructions_view">
		<TextView android:id="@+id/LoginText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"
			android:textSize="16dip"
			android:textStyle="bold"
			android:textColor="#127DD4"
			android:text="Max Search Results Per Search:">
			</TextView>
			<Button android:id="@+id/PostButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/LoginText"
			android:text="Post1"
			></Button>
		
	</RelativeLayout>
</ScrollView>