<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/row_icon_heightwidth"
        android:layout_height="@dimen/row_icon_heightwidth"
        android:layout_centerVertical="true"
        android:src="@drawable/downloadedicon"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
    />
        
        <TextView android:id="@+id/SongTitle"
        android:layout_width="wrap_content"
                    android:maxLines="1"
            android:textSize="@dimen/text_height_tall"
            android:textColor="#127DD4"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:lines="1"
            android:scrollHorizontally="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
                android:text="test"
        
		/>
		
		<TextView android:id="@+id/ArtistTitle"
        android:layout_width="wrap_content"
        	    android:lines="1"
        
        android:maxLines="1"
            android:textSize="@dimen/text_height_small"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_below="@id/SongTitle"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:text="test"
		/>
</LinearLayout>