<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Button android:id="@+id/ShareButton" android:drawableTop="@drawable/share"
  			android:background="@drawable/custombutton"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Vote\nShare"
			android:textColor="#127DD4"
			android:textStyle="bold"
			android:layout_marginTop="5dip"></Button>
		<TextView android:id="@+id/ShowLabel"
			android:text="Show Title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/ShareButton"
			android:textSize="20dip"
			android:textStyle="bold"
			android:textColor="#127DD4"
			android:gravity="center_horizontal"
			android:minLines="3"
			android:layout_marginBottom="15dip"></TextView>	
		<ListView android:id="@+id/SongsListView" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/ShowLabel"
			android:layout_alignParentBottom="true"></ListView>
</RelativeLayout>