<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/VoteButton" android:icon="@drawable/votebutton" android:title="@string/vote_text" android:showAsAction="ifRoom"></item>
<item android:id="@+id/ShareButton" android:icon="@drawable/sharebutton" android:title="@string/share_text" android:actionProviderClass="android.widget.ShareActionProvider" android:showAsAction="ifRoom"></item>
<item android:id="@+id/BookmarkButton" android:icon="@drawable/starbutton" android:title="@string/bookmark_text" android:showAsAction="ifRoom"></item>
<item android:id="@+id/HelpButton" android:title="@string/help_text" android:showAsAction="ifRoom"></item>
<item android:id="@+id/DownloadButton" android:showAsAction="ifRoom" android:title="@string/download_show_text"></item>
</menu>
