<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nowPlaying" android:title="Now Playing"></item>
<item android:id="@+id/clearShows" android:title="Clear List"></item>
<item android:id="@+id/scrollableDialog" android:title="Help"></item>
</menu>
