<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/SearchActionBarButton" android:title="Search" android:icon="@drawable/searchbutton_plain1" android:actionLayout="@layout/search_bar" android:showAsAction="ifRoom|collapseActionView"></item>
  <item android:id="@+id/SettingsButton" android:title="Settings" android:icon="@drawable/settingsbutton" android:showAsAction="ifRoom"></item>
  <item android:id="@+id/HelpButton" android:title="Help" android:icon="@drawable/helpbutton" android:showAsAction="ifRoom"></item>
</menu>
