<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<TextView android:id="@+id/BrowseArtistsLabel"
			android:text="@string/browse_artists_text"
			android:textColor="#127DD4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:textStyle="bold"
			android:gravity="center_horizontal"
			android:padding="6dip"></TextView>
		<ExpandableListView android:id="@+id/BrowseArtistsExpandableListView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@id/BrowseArtistsLabel"
			android:layout_alignParentBottom="true"
		android:overScrollFooter="@null">
		</ExpandableListView>
</RelativeLayout>