<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

		<ExpandableListView android:id="@+id/BrowseArtistsExpandableListView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignParentBottom="true"
			android:overScrollFooter="@null">
		</ExpandableListView>

</RelativeLayout>