<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128.0dip">
    <ImageView
        android:id="@+id/notification_expanded_image"
        android:layout_width="@dimen/notification_expanded_height"
        android:layout_height="@dimen/notification_expanded_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/notification_icon" />
    <LinearLayout
        android:id="@+id/notification_expanded_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/notification_expanded_image"
        android:divider="?android:listDivider"
        android:dividerPadding="8.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle" >
        <ImageButton
            android:id="@+id/notification_expanded_prev"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/notification_button_height"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:padding="8.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/mediapreviousbutton"
            android:background="@android:color/transparent" />
        <ImageButton
            android:id="@+id/notification_expanded_play"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/notification_button_height"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:padding="8.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/mediaplaybutton"
            android:background="@android:color/transparent" />
        <ImageButton
            android:id="@+id/notification_expanded_next"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/notification_button_height"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:padding="8.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/medianextbutton"
            android:background="@android:color/transparent" />
        </LinearLayout>
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@id/notification_expanded_buttons"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/notification_expanded_image"
        android:background="?android:dividerHorizontal" />
            <ImageButton
        android:id="@+id/notification_expanded_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/notification_exit"
        android:background="@android:color/transparent" />
    <TextView 
        android:id="@+id/notification_expanded_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
        android:layout_toRightOf="@id/notification_expanded_image"
        android:layout_toLeftOf="@id/notification_expanded_close"
        android:paddingLeft="8.0dip"
        android:ellipsize="marquee"
	    android:lines="1"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:maxLines="1"
	    android:scrollHorizontally="true"
        android:text="Title" />
    <TextView
        android:id="@+id/notification_expanded_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
        android:layout_toRightOf="@id/notification_expanded_image"
        android:layout_toLeftOf="@id/notification_expanded_close"
        android:paddingLeft="8.0dip"
        android:layout_below="@id/notification_expanded_title"
        android:ellipsize="marquee"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:maxLines="2"
	    android:scrollHorizontally="true"
        android:text="Text" />
</RelativeLayout>